[data-amplify-authenticator] {
  --amplify-components-authenticator-router-box-shadow: 0 0 16px
    var(--amplify-colors-overlay-10);
  --amplify-components-authenticator-router-border-width: 0;
  --amplify-components-authenticator-form-padding: var(--amplify-space-medium)
    var(--amplify-space-xl) var(--amplify-space-xl);
  --amplify-components-button-primary-background-color: var(
    --amplify-colors-teal-60
  );
  --amplify-components-fieldcontrol-focus-box-shadow: 0 0 0 2px
    var(--amplify-colors-purple-60);
  --amplify-components-tabs-item-active-border-color: var(
    --amplify-colors-teal-20
  );
  --amplify-components-tabs-item-color: var(--amplify-colors-teal-20);
  --amplify-components-tabs-item-active-color: var(--amplify-colors-teal-80);
  --amplify-components-button-link-color: var(--amplify-colors-teal-80);
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
